programa 
       {funcao 
              inicio(){ 
              	        inteiro ano,mes,dia,res1,res2,res3
              	        
              	      

              	        escreva("\n quantos anos voce tem ? ")
              	        leia(ano)
              	           escreva ("\nquantos meses voce tem ? ")
              	        leia(mes)
              	        escreva("\nquantos dias voce tem ? ")
              	        leia(dia)
              	     
              	        res1=(ano*365)
              	        res2=(mes*30)
              	        res3=(dia*1)
              	        escreva("voce viveu durante ",res1+res2+res3 "dias")
     
     





	
}}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 673; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */