programa 
       {funcao 
              inicio(){ 
              	        inteiro ano,mes,dia,res1,res2,res3
              	        
              	      

              	      
              	        escreva("\nquantos dias voce tem ? ")
              	        leia(dia)
              	  
              	        res1=dia/365
              	        res2=(dia % 365)/30
              	        res3=(dia % 365)%30
              	      
              	        
              	        escreva("\n anos  ",res1)
              	        escreva("\n meses ",res2)
              	        escreva("\n dias  ",res3)
     
     

	
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */