programa
        {funcao inicio(){  
        	
        	               inteiro segundos,minutos,horas
        	               
        	               
        	               escreva("digite os segundos ")
        	               leia(segundos)
        	               horas=(segundos/3600)
                         minutos=((segundos%3600)/60)
        	               segundos=(((segundos%3600)%60))

        	               escreva("\nseu resultado em horas e    "+horas)
        	               escreva("\nseu resultado em minutos e  "+minutos)
        	               escreva("\nseu resultado em segundos e "+segundos)
        	               
        	   
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 622; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */