programa{ 
         inclua biblioteca Matematica-->mat
                                           funcao inicio(){ 
         	
         
                          real a,b,c,d,r,s,result
                          a=0
                          b=0
                          c=0
                          d=0
                          r=0
                          s=0


                          escreva("valor de a ")
                          leia(a)
                          escreva("valor de b ")
                          leia(b)
                          escreva("valor de c ")
                          leia(c)
                          
                          
                          
                          r=mat.potencia((a+b),2) + mat.potencia((b+c),2)
                          
                          d=(r)/2
                          
                          
                          escreva("seu resultado e "+d)
                          











        	
        }}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 933; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */