programa
{
	funcao inicio(){
		  
		   real a,b


		             a=0
		             b=0
                       escreva("o valor de a= ")
		             leia(a)
		             escreva(" e maior que o valor de b?= ")
		             leia(b)
                       escreva(" \no valor de a e maior que o de b? ",a>b"\n")		
		             escreva("\no valor de a e menor que o de b? ",a<b"\n")
		             escreva("\no valor de a e igual que o de b? ",a==b"\n")
		             escreva("\no valor de a e diferente que o de b? ",a!=b"\n")
		
		
		
		
		
		
		
		
		
		
		
		
		
		}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */