programa {


	funcao inicio()
	{
	real num1,num2,res
                        escreva ("entre com num1: ") leia(num1) escreva ("entre com num2: ") leia(num2)
                        
                        res=(num1+num2)
                        escreva ("resposta da soma= "+res) 
                        
                        res=(num1-num2)
                        escreva ("\nresposta ds subitracao= "+res)

                        res=(num1*num2)
                        escreva ("\nresposta da multiplicacao= "+res)

                        res=(num1/num2)
                        escreva ("\nresposta da divisao= "+res)

}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 635; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */