programa
        {
     	funcao inicio()
                {    
                 inteiro i
    	            inteiro fatorial = 1;
                 para ( i = 1; i < 10; i++)
                {
                  fatorial += i+1;
                  escreva("\nValor de " + i + " = " +fatorial);
                 }
    	    }
       }  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */