programa{
	   funcao inicio(){


                         inteiro idade

                         escreva("\n sua idade:  ")                        
	                    leia(idade) 
	                        	

                                  se (idade<=4)
                                  {
                         	    escreva(" descupe nao oferecemos aulas para pessoas menores de 4 anos")
                                  }
                               
                                  senao se (idade>=5 e idade<=7)
                                  {
                                  escreva("ola pela sua idade voce se encaixa no perfil: Infantil A ")
                                  }
                                  senao se(idade>=8 e idade<=11)
                                  {
                                  escreva("ola pela sua idade voce se encaixa no perfil:infantil B ")                            
                                  }
                                  senao se(idade>=12 e idade<=13)
                                  {
                                  escreva("ola pela sua idade voce se encaixa no perfil juvenil A ")                            
                                  }
                                  senao se(idade>=14 e idade<=17)
                                  {
                                  escreva("ola pela sua idade voce se encaixa no perfil Juvenil B ")                            
                                  }
                                  senao se(idade>=18)
                                  {
                                  escreva("ola pela sua idade voce se encaixa no perfil: Adulto ")                            
                                  }
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */