programa{
		funcao inicio(){ 
			           cadeia nome
			           caracter sexo

			           escreva("\n digite seu nome ")
			           leia(nome)
			           escreva("\n digite M-masculino ou F-feminino ")
	                     leia(sexo)

	                     se(sexo=='M' ou  sexo=='m')
	                     {
	                     escreva("\n Ola ",nome,"do sexo masculino")
	                     }
	                     senao se(sexo=='F' ou sexo=='f')
	                     {
	                     escreva("\n Ola ",nome,"do sexo feminino")		                     		                     
	                     }
	                     senao 
	                     {
	                     escreva("\n ola voce se enquadra em Outros")	
	                     }
	                     




















}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 746; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */