programa{
	    funcao inicio(){ 
	    	
	    	
	    	real temperaturacelcius, fahrenheit
	    	
          fahrenheit=0
	    	
	    	
	    	
	    	escreva("escreva a temperatura em graus celcius ")
          leia(temperaturacelcius)

          fahrenheit=(((temperaturacelcius*9)/5)+32)

          escreva("temperatura em celcius e " ,fahrenheit)










}}
		             
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */